<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .card{
            background-color: #ff5050; 
            width: 300px;
            height: 300px;
            border: 1px solid navy;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0 100px 0 100px;
            padding:30px;

            box-shadow: 0px 0px 10px #3333ff;
        }
        .btn-add{
            background-color: rgb(111, 71, 255);
            border: 5px solid black;
            padding: 20px;
            border-radius: 30px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            display: block;
        }
        .product-image{
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .heading{
            text-align: center;
            margin-top: 0;
        }
        .description{
            font-size: 12px;
        }

        </style>
        </head>
        <body>
            <div class="card">
            <img src="iphone-13-pro-blue-select.png" class="product-image"/>
            <h5 class="heading">iphone-13-pro</h5>
            <p class="description">
                Apple iPhone 13 pro 128GB iphone-13-pro-blue-select
            </p>
            <button class="btn-add">Add To Card</button>
        </div>
        </body>
        </html>

            
            
